DisablePathCorrection = false
EnablePathEscape = false
FireMethodNotAllowed = true
DisableBodyConsumptionOnUnmarshal = false
TimeFormat = "2006-01-02T15:04:05Z07:00"
Charset = "UTF-8"

[Other]
    [Other.App]
        Name = "IrisAdminApi"
        URl = "http://localhost"
        Port = ":80"
    [Other.Database]
        DirverName = "mysql"
        Name ="goyouqikang"
        UserName ="root"
        Password ="nvWQ8qE6kUtSURHhSQvWa2BZ3ct0eDOo"
    [Other.Mongodb]
        Connect = "mongodb://root:123456@127.0.0.1:27017/admin"

    [Other.Sqlite]
        DirverName = "sqlite"
        Connect = "/tmp/gorm.db"

    [Other.Redis]
      Addr = "127.0.0.1:6379"
      Password = ""
      DB = "0"

    [Other.TestData]
          UserName = "username"
          Name = "name"
          Pwd = "password"
          DataBaseDriver = "sqlite3"
          DataBaseConnect = "tmp/gorm.db"